<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript 2</title>
</head>
<body>
    <script>
    var score = prompt("what is your score?");
    score = parseInt(score);
    if (score > 80){
        console.log("Grade A");
    }
    else if(score > 70){
        console.log("Grade B");
    }
    else if(score > 60){
        console.log("Grade C");
    }
    else{
        console.log("Failed");
    }
    </script>
</body>
</html>